<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aesthetic Fighter | Checkout</title>
  <script 
  src="https://www.paypal.com/sdk/js?client-id=BAAhCbfwXQF4GKegpap26mVaq4VQ59OV8ThiKHEiTJquVg0OgsTiUNIpdh7-8efi7QWscDc9FaajfBMEUs&components=hosted-buttons&disable-funding=venmo&currency=USD">
</script>
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: white;
      overflow-x: hidden;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      padding: 20px;
      box-sizing: border-box;
      gap: 240px;
      
    }

    .paypal-box, .qr-box {
      min-width: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }

    .paypal-button.paypal-button-color-gold{
        background-color: white;
    }
#checkout-button{
    background-color: transparent;
    border: 4px solid rgb(121, 121, 121);
    border-radius: 10px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    box-shadow: 0px 0px 6.5px rgba(255, 255, 255, 0.384);
}

.paypal-button{
    background: rgb(255, 248, 230)
}

    .qr-box img {
      width: 200px;
      height: 200px;
      object-fit: contain;
      margin-top: 10px;
      box-shadow: 0px 0px 10px rgb(255, 255, 255);
    }

    .qr-header {
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        gap: 30px;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div style="width: 320px; box-shadow: 0px 0px 15px purple; padding: 80px; border-radius: 12px;"   class="paypal-box">
        <div style="min-width: 400px; min-height: 200px; " id="paypal-container-424KYL84HQVV4"></div>
        <script>
          paypal.HostedButtons({
            hostedButtonId: "424KYL84HQVV4",
          }).render("#paypal-container-424KYL84HQVV4")
        </script>
      </div>

      <div class="qr-box">
        <div class="qr-header">Or <br> Scan to Pay</div>
        <br>
        
        <img style="border-radius: 15px;" src="chrome_gWULmIfEdl.png" alt="QR Code" />
      </div>
    </div>
  </main>
</body>
</html>
